<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>SEO Application</title>
</head>
<body>
    <h1>SEO Application</h1>
    <h2>Keyword Research</h2>
    <form action="/keyword_research" method="post">
        <input type="text" name="keyword" placeholder="Enter a keyword" required>
        <button type="submit">Search</button>
    </form>

    <h2>Site Audit</h2>
    <form action="/site_audit" method="post">
        <input type="url" name="url" placeholder="Enter a URL" required>
        <button type="submit">Audit</button>
    </form>
</body>
</html>
